﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DialogApp", "DialogApp", "{E39649E9-4DC0-45E6-AAF4-49A436F9371C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MultiDocument", "MultiDocument", "{3652A095-521D-4D69-AA9B-E30A93C0C312}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Scribble", "MultiDocument\Scribble\Scribble.vcxproj", "{134B056B-88E7-426A-8714-7E1418D2BF8C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScribbleOleSrv", "MultiDocument\ScribbleOleSrv\ScribbleOleSrv.vcxproj", "{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Container", "MultiDocument\Container\Container.vcxproj", "{B3C05D88-C958-4389-81A3-07C8859B38FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Debug|x64.ActiveCfg = Debug|x64
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Debug|x64.Build.0 = Debug|x64
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Debug|x86.ActiveCfg = Debug|Win32
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Debug|x86.Build.0 = Debug|Win32
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Release|x64.ActiveCfg = Release|x64
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Release|x64.Build.0 = Release|x64
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Release|x86.ActiveCfg = Release|Win32
		{134B056B-88E7-426A-8714-7E1418D2BF8C}.Release|x86.Build.0 = Release|Win32
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Debug|x64.ActiveCfg = Debug|x64
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Debug|x64.Build.0 = Debug|x64
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Debug|x86.ActiveCfg = Debug|Win32
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Debug|x86.Build.0 = Debug|Win32
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Release|x64.ActiveCfg = Release|x64
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Release|x64.Build.0 = Release|x64
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Release|x86.ActiveCfg = Release|Win32
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D}.Release|x86.Build.0 = Release|Win32
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Debug|x64.ActiveCfg = Debug|x64
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Debug|x64.Build.0 = Debug|x64
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Debug|x86.ActiveCfg = Debug|Win32
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Debug|x86.Build.0 = Debug|Win32
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Release|x64.ActiveCfg = Release|x64
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Release|x64.Build.0 = Release|x64
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Release|x86.ActiveCfg = Release|Win32
		{B3C05D88-C958-4389-81A3-07C8859B38FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{134B056B-88E7-426A-8714-7E1418D2BF8C} = {3652A095-521D-4D69-AA9B-E30A93C0C312}
		{7A3E74E6-6E97-41C0-81E9-64FCFC1E069D} = {3652A095-521D-4D69-AA9B-E30A93C0C312}
		{B3C05D88-C958-4389-81A3-07C8859B38FF} = {3652A095-521D-4D69-AA9B-E30A93C0C312}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCD417D7-6755-4154-8BA9-B5095203D98E}
	EndGlobalSection
EndGlobal
